<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .image-1 {
        border-radius: 15px;
        width: 270px;
    }

    .image-2 {
        border-radius: 15px;
        width: 270px;
    }

    .p {
        color: rgb(166, 171, 176);
    }

    .btn {
        border-radius: 5px;
        width: 80px;
        height: 30px;
        border: unset;
        color: rgb(75, 117, 224);
        background-color: rgb(220, 227, 249);

    }

    .pic {
        width: 20px;
        height: 25px;
        border-radius: 100%;
    }

    .bg-up.bg-img {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .head span {
        color: rgb(57, 119, 227);
    }

    .span-a {
        color: rgb(57, 119, 227);
        position: absolute;
        width: 20%;
        height: 20px;
        right: 530;
        top: 8px;
        text-decoration-line: underline;

    }

    .events.head {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .bg-up {
        display: inline-block;
    }

    .pic-a {
        position: relative;
    }

    .pic-a.zd-1 {
        z-index: 3;
    }

    .pic-a.zd-2 {
        z-index: 2;
        left: -7px;
    }

    .pic-a.zd-3 {
        z-index: 1;
        left: -14px;
    }

    .pic-zd {
        display: flex;
        flex-direction: row;

    }

    .bg-img .item .text span {
        font-size: 18px;
        font-weight: bold;
    }

    .img-b {
        margin-top: 15px;
    }

    .bg-up {
        display: flex;
        width: 55%;
        margin-right: 10px;
    }

    .bg-img {
        margin-right: 37px;
    }
    
   .pr{
    margin-top: 5px;
    }
</style>

<body>
    <div class="events">
        <div class="head">
            <h1>Upcoming <span>Events</span></h1>
            <span class="span-a">
                <h4>EXPLORE MORE</h4>
            </span>
        </div>
        <div class="bg-up">
            <div class="bg-img">
                <div class="item">
                    <div class="img-a">
                        <img class="image-1" src="images/12.png" alt="Not found">
                    </div>
                    <div class="text">
                        <p class="p"><i class="fa-solid fa-location-dot"></i> 258 Goff Avenue, MI-USA</p>
                        <span>New year 1st night with BendiQ Band</span>
                    </div>
                    <div class="img-b">
                        <div class="pic-zd">
                            <div class="pic-a zd-1">
                                <img class="pic" src="images/thumb-5.jpg" alt="Not found">
                            </div>
                            <div class="pic-a zd-2">
                                <img class="pic" src="images/thumb-4.jpg" alt="Not found">
                            </div>
                            <div class="pic-a zd-3">
                                <img class="pic" src="images/thumb-3.jpg" alt="Not found">
                            </div>
                            <p class="pr">24+</p>
                            <div class="img-btn">
                                <button class="btn" style="right: 960px; position: absolute;">Join Event</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="bg-up">
                <div class="bg-img">
                    <div class="item">
                        <div class="img-a">
                            <img class="image-2" src="images/11.png" alt="Not found">
                        </div>
                        <div class="text">
                            <p class="p"><i class="fa-solid fa-location-dot"></i> 2105 Badger Pond Lane, FL - USA</p>
                            <span>Varida Meronny music band</span>
                        </div>
                        <div class="img-b">
                            <div class="pic-zd">
                                <div class="pic-a zd-1">
                                    <img class="pic" src="images/thumb-3.jpg" alt="Not found">
                                </div>
                                <div class="pic-a zd-2">
                                    <img class="pic" src="images/thumb-2.jpg" alt="Not found">
                                </div>
                                <div class="pic-a zd-3">
                                    <img class="pic" src="images/thumb.jpg" alt="Not found">
                                </div>
                                <p class="pr">40+</p>
                                <div class="img-btn">
                                    <button class="btn" style="right: 640px; position: absolute;">Join Event</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>